TOKEN="YOUR TOKEN HERE"
# get a genius api key for lyrics at https://genius.com/api-clients
GENIUS_APIKEY="YOUR APIKEY HERE"

# DATABASE
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="rystal-v6"